<!DOCTYPE html>
<html>
<head>
    <title>Hash Check Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333;
            color: #fff;
        }
        table {
            width: 80%;
            border-collapse: collapse; 
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #555;
        }
        a {
            color: #00f;
        }
        .found {
            color: #959ee7;
        }
    </style>
</head>
<body>
    <h1>Hash Check Result</h1>
    <p>Your result is ready.</p>
    <button id="download">Download CSV</button>
    <table>
        <tr>
            <th>Hash</th>
            <th>Malicious</th>
            <th>File Name</th>
            <th>Threat Label</th>
            <th>Size</th>
        </tr>
        {% for hash_value, positives, total, name, threat_label, size in results %}
        <tr>
            <td>
                {% if positives != 'Not found' %}
                <a href="https://www.virustotal.com/gui/file/{{hash_value}}" target="_blank" class="found">{{ hash_value }}</a>
                {% else %}
                {{ hash_value }}
                {% endif %}
            </td>
            <td>{% if positives != 'Not found' %}<span class="found">{{ positives }} / {{ total }}</span>{% else %}{% endif %}</td>
            <td>{% if positives != 'Not found' %}<span class="found">{{ name }}</span>{% else %}{% endif %}</td>
            <td>{% if positives != 'Not found' %}<span class="found">{{ threat_label }}</span>{% else %}{% endif %}</td>
            <td>{% if positives != 'Not found' %}<span class="found">{{ size }}</span>{% else %}{% endif %}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="/" style="color: #959ee7">Back</a>

    <script>
    document.getElementById("download").addEventListener("click", function(){
      var csv = [];
      var rows = document.querySelectorAll("table tr");

      for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll("td, th");
        for (var j = 0; j < cols.length; j++) 
            row.push(cols[j].innerText);
        csv.push(row.join(","));        
      }

      // Erstellen Sie einen Link zum Download des CSV-Dokuments
      var csvFile = new Blob([csv.join("\n")], {type: "text/csv"});
      var downloadLink = document.createElement("a");
      downloadLink.download = 'table.csv';
      downloadLink.href = window.URL.createObjectURL(csvFile);
      downloadLink.style.display = "none";
      
      document.body.appendChild(downloadLink);
      downloadLink.click();
    });
    </script>
</body>
</html>
